# Server_TtuckTtak

./: .gitignore  Dockerfile  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: main_CI_CD.yml  test-CI-CD  test_CI_CD.yml
scripts/: deploy.sh
src/main/java/com/service/ttucktak/: TtuckTakApplication.java
src/main/java/com/service/ttucktak/File/: FileService.java  ImageMultipartFile.java
src/main/java/com/service/ttucktak/base/: AccountType.java  BaseEntity.java  BaseErrorCode.java  BaseException.java  BaseExceptionHandler.java  BaseResponse.java  ErrorResEntity.java  Role.java
src/main/java/com/service/ttucktak/config/: CorsConfig.java  CustomOAuthUserService.java  EmailConfig.java  ExceptionAdvice.java  GlobalExceptionHandler.java  RetrofitConfig.java  RetrofitInterface.java  S3Config.java  SecurityConfig.java  SpringDocsConfig.java  SwaggerConfig.java  WebConfig.java  Workaround.java
src/main/java/com/service/ttucktak/config/security/: CustomHttpHeaders.java  CustomUserDetailService.java  IgnoreSecurityConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/service/ttucktak/controller/: AuthController.java  LeafController.java  MemberController.java  SolutionController.java  TestController.java  UserController.java  ViewController.java  WebController.java
src/main/java/com/service/ttucktak/dto/auth/: GetNicknameAvailableResDto.java  GoogleUserDto.java  KakaoUserDto.java  OAuthAttribute.java  PatchPasswordLostReq.java  PostEmailConfirmResDto.java  PostLoginReq.java  PostLoginRes.java  PostLogoutReq.java  PostLogoutRes.java  PostRefreshTokenDto.java  PostSignUpReqDto.java  PostSignUpResDto.java  PostSigninReqDto.java  PostSigninResDto.java  PostSocialSignUpReqDto.java  PostSocialSignUpResDto.java  PostUserDataReqDto.java  PostUserDataResDto.java  PutPasswordUpdateDto.java  SessionUser.java  SocialAccountUserInfo.java  TokensDto.java
src/main/java/com/service/ttucktak/dto/member/: GetNicknameAvailableResDto.java  PatchNicknameReqDto.java  PatchNicknameResDto.java  PatchNoticeReqDto.java  PatchNoticeResDto.java  PatchUserDataReqDto.java  PatchUserDataResDto.java  PatchUserPasswordDto.java  PutPasswordEmailRes.java  UserDataDto.java  UserDataUpdateDto.java  UserDomain.java  UserNoticeDto.java
src/main/java/com/service/ttucktak/dto/solution/: SolutionBypassDto.java  SolutionDetailReqDto.java  SolutionDetailResDto.java  SolutionDto.java  SolutionEntryDto.java  SolutionEntryReqDto.java  SolutionEntryResDto.java  SolutionPossibleDto.java
src/main/java/com/service/ttucktak/dto/user/: PatchNicknameReqDto.java  PatchNicknameResDto.java  PatchNoticeReqDto.java  PatchNoticeResDto.java  UserDataDto.java  UserDomain.java
src/main/java/com/service/ttucktak/entity/: Friend.java  FriendEntity.java  LevelDescription.java  Member.java  Profile.java  ProfileEntity.java  Solution.java  SolutionBypass.java  SolutionDetail.java  SolutionEntry.java  SolutionImage.java  SolutionPossible.java  SolutionRecent.java  UserEntity.java  Users.java
src/main/java/com/service/ttucktak/entity/annotation/: Nickname.java  Password.java
src/main/java/com/service/ttucktak/entity/validator/: NicknameValidator.java  PasswordValidator.java
src/main/java/com/service/ttucktak/oAuth/: OAuthService.java
src/main/java/com/service/ttucktak/oAuthService/: kakaoService.java
src/main/java/com/service/ttucktak/repository/: FriendRepository.java  LevelDescRepository.java  MemberRepository.java  ProfileRepository.java  SolutionBypassRepository.java  SolutionDetailRepository.java  SolutionEntryRepository.java  SolutionImageRepository.java  SolutionPossibleRepository.java  SolutionRepository.java  UserRepository.java
src/main/java/com/service/ttucktak/service/: AuthService.java  EmailService.java  EmailServiceImpl.java  MemberService.java  ProfanityFilterService.java  SolutionService.java  UserService.java  ViewService.java
src/main/java/com/service/ttucktak/socialService/: kakaoService.java
src/main/java/com/service/ttucktak/utils/: GoogleJwtUtil.java  JwtUtil.java  JwtUtility.java  RegexUtil.java  RegexUtility.java  S3Util.java  SHA256.java  jwtUtility.java
src/main/resources/: application.yml  secret.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/thymeleaf/: contact.html  index.html  modify-password.html
src/test/java/com/service/ttucktak/: TtuckTakApplicationTests.java  UserSignupTest.java
src/test/resources/: application.yml
